|-- clean.sh
|-- create_kfold.py
|-- create_kfold.sh
|-- high_resolution_welds/
    |-- 25_100.jpg
    |-- 25_100.json
    |-- 25_100.yolo
    |-- 25_103.jpg
    |-- 25_103.json
    |-- ... (3061 more files)
|-- kfold_high/
    |-- dataset.txt
    |-- fold0/
        |-- train/
            |-- images/
                |-- 25_100.jpg
                |-- 25_103.jpg
                |-- 25_107.jpg
                |-- 25_112.jpg
                |-- 25_116.jpg
                |-- ... (648 more files)
            |-- labels/
                |-- 25_100.txt
                |-- 25_103.txt
                |-- 25_107.txt
                |-- 25_112.txt
                |-- 25_116.txt
                |-- ... (648 more files)
        |-- train.cache
        |-- train.txt
        |-- val/
            |-- images/
                |-- 25_12.jpg
                |-- 25_125.jpg
                |-- 25_142.jpg
                |-- 25_159.jpg
                |-- 25_160.jpg
                |-- ... (159 more files)
            |-- labels/
                |-- 25_12.txt
                |-- 25_125.txt
                |-- 25_142.txt
                |-- 25_159.txt
                |-- 25_160.txt
                |-- ... (159 more files)
        |-- val.cache
        |-- val.txt
    |-- fold1/
        |-- train/
            |-- images/
                |-- 25_103.jpg
                |-- 25_107.jpg
                |-- 25_112.jpg
                |-- 25_116.jpg
                |-- 25_119.jpg
                |-- ... (648 more files)
            |-- labels/
                |-- 25_103.txt
                |-- 25_107.txt
                |-- 25_112.txt
                |-- 25_116.txt
                |-- 25_119.txt
                |-- ... (648 more files)
        |-- train.txt
        |-- val/
            |-- images/
                |-- 25_100.jpg
                |-- 25_132.jpg
                |-- 25_137.jpg
                |-- 25_14.jpg
                |-- 25_143.jpg
                |-- ... (159 more files)
            |-- labels/
                |-- 25_100.txt
                |-- 25_132.txt
                |-- 25_137.txt
                |-- 25_14.txt
                |-- 25_143.txt
                |-- ... (159 more files)
        |-- val.txt
    |-- fold2/
        |-- train/
            |-- images/
                |-- 25_100.jpg
                |-- 25_103.jpg
                |-- 25_107.jpg
                |-- 25_12.jpg
                |-- 25_120.jpg
                |-- ... (649 more files)
            |-- labels/
                |-- 25_100.txt
                |-- 25_103.txt
                |-- 25_107.txt
                |-- 25_12.txt
                |-- 25_120.txt
                |-- ... (649 more files)
        |-- train.txt
        |-- val/
            |-- images/
                |-- 25_112.jpg
                |-- 25_116.jpg
                |-- 25_119.jpg
                |-- 25_127.jpg
                |-- 25_157.jpg
                |-- ... (158 more files)
            |-- labels/
                |-- 25_112.txt
                |-- 25_116.txt
                |-- 25_119.txt
                |-- 25_127.txt
                |-- 25_157.txt
                |-- ... (158 more files)
        |-- val.txt
    |-- fold3/
        |-- train/
            |-- images/
                |-- 25_100.jpg
                |-- 25_103.jpg
                |-- 25_112.jpg
                |-- 25_116.jpg
                |-- 25_119.jpg
                |-- ... (649 more files)
            |-- labels/
                |-- 25_100.txt
                |-- 25_103.txt
                |-- 25_112.txt
                |-- 25_116.txt
                |-- 25_119.txt
                |-- ... (649 more files)
        |-- train.txt
        |-- val/
            |-- images/
                |-- 25_107.jpg
                |-- 25_131.jpg
                |-- 25_140.jpg
                |-- 25_149.jpg
                |-- 25_15.jpg
                |-- ... (158 more files)
            |-- labels/
                |-- 25_107.txt
                |-- 25_131.txt
                |-- 25_140.txt
                |-- 25_149.txt
                |-- 25_15.txt
                |-- ... (158 more files)
        |-- val.txt
    |-- fold4/
        |-- train/
            |-- images/
                |-- 25_100.jpg
                |-- 25_107.jpg
                |-- 25_112.jpg
                |-- 25_116.jpg
                |-- 25_119.jpg
                |-- ... (649 more files)
            |-- labels/
                |-- 25_100.txt
                |-- 25_107.txt
                |-- 25_112.txt
                |-- 25_116.txt
                |-- 25_119.txt
                |-- ... (649 more files)
        |-- train.txt
        |-- val/
            |-- images/
                |-- 25_103.jpg
                |-- 25_120.jpg
                |-- 25_126.jpg
                |-- 25_139.jpg
                |-- 25_141.jpg
                |-- ... (158 more files)
            |-- labels/
                |-- 25_103.txt
                |-- 25_120.txt
                |-- 25_126.txt
                |-- 25_139.txt
                |-- 25_141.txt
                |-- ... (158 more files)
        |-- val.txt
    |-- generate.sh
    |-- test/
        |-- images/
            |-- 25_105.jpg
            |-- 25_106.jpg
            |-- 25_108.jpg
            |-- 25_109.jpg
            |-- 25_115.jpg
            |-- ... (200 more files)
        |-- labels/
            |-- 25_105.txt
            |-- 25_106.txt
            |-- 25_108.txt
            |-- 25_109.txt
            |-- 25_115.txt
            |-- ... (200 more files)
    |-- test.cache
    |-- test.txt
|-- kfold_low/
    |-- dataset.txt
    |-- fold0/
        |-- train/
            |-- images/
                |-- 200905_161420_0000000008_CAM1_NG_0.jpg
                |-- 200905_161511_0000000009_CAM1_NG_0.jpg
                |-- 200905_162344_0000000001_CAM1_NG_1.jpg
                |-- 200905_165109_0000000001_CAM1_NG_0.jpg
                |-- 200905_165109_0000000001_CAM1_NG_1.jpg
                |-- ... (1275 more files)
            |-- labels/
                |-- 200905_161420_0000000008_CAM1_NG_0.txt
                |-- 200905_161511_0000000009_CAM1_NG_0.txt
                |-- 200905_162344_0000000001_CAM1_NG_1.txt
                |-- 200905_165109_0000000001_CAM1_NG_0.txt
                |-- 200905_165109_0000000001_CAM1_NG_1.txt
                |-- ... (1275 more files)
        |-- train.cache
        |-- train.txt
        |-- val/
            |-- images/
                |-- 200905_161420_0000000008_CAM1_NG_1.jpg
                |-- 200905_162344_0000000001_CAM1_NG_0.jpg
                |-- 200907_065946_0000000001_CAM1_NG_0.jpg
                |-- 200907_070823_0000000001_CAM1_NG_0.jpg
                |-- 200907_070823_0000000001_CAM1_NG_1.jpg
                |-- ... (315 more files)
            |-- labels/
                |-- 200905_161420_0000000008_CAM1_NG_1.txt
                |-- 200905_162344_0000000001_CAM1_NG_0.txt
                |-- 200907_065946_0000000001_CAM1_NG_0.txt
                |-- 200907_070823_0000000001_CAM1_NG_0.txt
                |-- 200907_070823_0000000001_CAM1_NG_1.txt
                |-- ... (315 more files)
        |-- val.cache
        |-- val.txt
    |-- fold1/
        |-- train/
            |-- images/
                |-- 200905_161420_0000000008_CAM1_NG_0.jpg
                |-- 200905_161420_0000000008_CAM1_NG_1.jpg
                |-- 200905_161511_0000000009_CAM1_NG_0.jpg
                |-- 200905_162344_0000000001_CAM1_NG_0.jpg
                |-- 200905_162344_0000000001_CAM1_NG_1.jpg
                |-- ... (1275 more files)
            |-- labels/
                |-- 200905_161420_0000000008_CAM1_NG_0.txt
                |-- 200905_161420_0000000008_CAM1_NG_1.txt
                |-- 200905_161511_0000000009_CAM1_NG_0.txt
                |-- 200905_162344_0000000001_CAM1_NG_0.txt
                |-- 200905_162344_0000000001_CAM1_NG_1.txt
                |-- ... (1275 more files)
        |-- train.cache
        |-- train.txt
        |-- val/
            |-- images/
                |-- 200907_071105_0000000002_CAM1_NG_0.jpg
                |-- 200907_072646_0000000001_CAM1_NG_0.jpg
                |-- 200907_072646_0000000001_CAM1_NG_1.jpg
                |-- 200907_073911_0000000001_CAM1_NG_1.jpg
                |-- 200907_074635_0000000001_CAM1_NG_0.jpg
                |-- ... (315 more files)
            |-- labels/
                |-- 200907_071105_0000000002_CAM1_NG_0.txt
                |-- 200907_072646_0000000001_CAM1_NG_0.txt
                |-- 200907_072646_0000000001_CAM1_NG_1.txt
                |-- 200907_073911_0000000001_CAM1_NG_1.txt
                |-- 200907_074635_0000000001_CAM1_NG_0.txt
                |-- ... (315 more files)
        |-- val.cache
        |-- val.txt
    |-- fold2/
        |-- train/
            |-- images/
                |-- 200905_161420_0000000008_CAM1_NG_0.jpg
                |-- 200905_161420_0000000008_CAM1_NG_1.jpg
                |-- 200905_162344_0000000001_CAM1_NG_0.jpg
                |-- 200905_162344_0000000001_CAM1_NG_1.jpg
                |-- 200905_165109_0000000001_CAM1_NG_0.jpg
                |-- ... (1275 more files)
            |-- labels/
                |-- 200905_161420_0000000008_CAM1_NG_0.txt
                |-- 200905_161420_0000000008_CAM1_NG_1.txt
                |-- 200905_162344_0000000001_CAM1_NG_0.txt
                |-- 200905_162344_0000000001_CAM1_NG_1.txt
                |-- 200905_165109_0000000001_CAM1_NG_0.txt
                |-- ... (1275 more files)
        |-- train.cache
        |-- train.txt
        |-- val/
            |-- images/
                |-- 200905_161511_0000000009_CAM1_NG_0.jpg
                |-- 200907_064553_0000000001_CAM1_NG_1.jpg
                |-- 200907_071634_0000000001_CAM1_NG_0.jpg
                |-- 200907_073911_0000000001_CAM1_NG_0.jpg
                |-- 200907_081135_0000000001_CAM1_NG_0.jpg
                |-- ... (315 more files)
            |-- labels/
                |-- 200905_161511_0000000009_CAM1_NG_0.txt
                |-- 200907_064553_0000000001_CAM1_NG_1.txt
                |-- 200907_071634_0000000001_CAM1_NG_0.txt
                |-- 200907_073911_0000000001_CAM1_NG_0.txt
                |-- 200907_081135_0000000001_CAM1_NG_0.txt
                |-- ... (315 more files)
        |-- val.cache
        |-- val.txt
    |-- fold3/
        |-- train/
            |-- images/
                |-- 200905_161420_0000000008_CAM1_NG_1.jpg
                |-- 200905_161511_0000000009_CAM1_NG_0.jpg
                |-- 200905_162344_0000000001_CAM1_NG_0.jpg
                |-- 200905_162344_0000000001_CAM1_NG_1.jpg
                |-- 200905_165109_0000000001_CAM1_NG_0.jpg
                |-- ... (1275 more files)
            |-- labels/
                |-- 200905_161420_0000000008_CAM1_NG_1.txt
                |-- 200905_161511_0000000009_CAM1_NG_0.txt
                |-- 200905_162344_0000000001_CAM1_NG_0.txt
                |-- 200905_162344_0000000001_CAM1_NG_1.txt
                |-- 200905_165109_0000000001_CAM1_NG_0.txt
                |-- ... (1275 more files)
        |-- train.cache
        |-- train.txt
        |-- val/
            |-- images/
                |-- 200905_161420_0000000008_CAM1_NG_0.jpg
                |-- 200905_165109_0000000001_CAM1_NG_1.jpg
                |-- 200907_065005_0000000001_CAM1_NG_0.jpg
                |-- 200907_065946_0000000001_CAM1_NG_1.jpg
                |-- 200907_075811_0000000001_CAM1_NG_1.jpg
                |-- ... (315 more files)
            |-- labels/
                |-- 200905_161420_0000000008_CAM1_NG_0.txt
                |-- 200905_165109_0000000001_CAM1_NG_1.txt
                |-- 200907_065005_0000000001_CAM1_NG_0.txt
                |-- 200907_065946_0000000001_CAM1_NG_1.txt
                |-- 200907_075811_0000000001_CAM1_NG_1.txt
                |-- ... (315 more files)
        |-- val.cache
        |-- val.txt
    |-- fold4/
        |-- train/
            |-- images/
                |-- 200905_161420_0000000008_CAM1_NG_0.jpg
                |-- 200905_161420_0000000008_CAM1_NG_1.jpg
                |-- 200905_161511_0000000009_CAM1_NG_0.jpg
                |-- 200905_162344_0000000001_CAM1_NG_0.jpg
                |-- 200905_165109_0000000001_CAM1_NG_1.jpg
                |-- ... (1275 more files)
            |-- labels/
                |-- 200905_161420_0000000008_CAM1_NG_0.txt
                |-- 200905_161420_0000000008_CAM1_NG_1.txt
                |-- 200905_161511_0000000009_CAM1_NG_0.txt
                |-- 200905_162344_0000000001_CAM1_NG_0.txt
                |-- 200905_165109_0000000001_CAM1_NG_1.txt
                |-- ... (1275 more files)
        |-- train.cache
        |-- train.txt
        |-- val/
            |-- images/
                |-- 200905_162344_0000000001_CAM1_NG_1.jpg
                |-- 200905_165109_0000000001_CAM1_NG_0.jpg
                |-- 200907_071634_0000000001_CAM1_NG_1.jpg
                |-- 200907_072913_0000000001_CAM1_NG_1.jpg
                |-- 200907_080302_0000000001_CAM1_NG_1.jpg
                |-- ... (315 more files)
            |-- labels/
                |-- 200905_162344_0000000001_CAM1_NG_1.txt
                |-- 200905_165109_0000000001_CAM1_NG_0.txt
                |-- 200907_071634_0000000001_CAM1_NG_1.txt
                |-- 200907_072913_0000000001_CAM1_NG_1.txt
                |-- 200907_080302_0000000001_CAM1_NG_1.txt
                |-- ... (315 more files)
        |-- val.cache
        |-- val.txt
    |-- generate.sh
    |-- test/
        |-- images/
            |-- 200905_161511_0000000009_CAM1_NG_1.jpg
            |-- 200907_064553_0000000001_CAM1_NG_0.jpg
            |-- 200907_065005_0000000001_CAM1_NG_1.jpg
            |-- 200907_071105_0000000002_CAM1_NG_1.jpg
            |-- 200907_081502_0000000001_CAM1_NG_1.jpg
            |-- ... (395 more files)
        |-- labels/
            |-- 200905_161511_0000000009_CAM1_NG_1.txt
            |-- 200907_064553_0000000001_CAM1_NG_0.txt
            |-- 200907_065005_0000000001_CAM1_NG_1.txt
            |-- 200907_071105_0000000002_CAM1_NG_1.txt
            |-- 200907_081502_0000000001_CAM1_NG_1.txt
            |-- ... (395 more files)
    |-- test.cache
    |-- test.txt
|-- low_resolution_welds/
    |-- 200905_161420_0000000008_CAM1_NG_0.jpg
    |-- 200905_161420_0000000008_CAM1_NG_0.json
    |-- 200905_161420_0000000008_CAM1_NG_0.yolo
    |-- 200905_161420_0000000008_CAM1_NG_1.jpg
    |-- 200905_161420_0000000008_CAM1_NG_1.json
    |-- ... (5995 more files)